/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB           &kp DE_Q   &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T        &kp DE_Z    &kp DE_U       &kp DE_I       &kp DE_O      &kp DE_PLUS    &kp DELETE
&kp LEFT_SHIFT    &kp DE_A   &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G        &kp DE_H    &kp DE_J       &kp DE_K       &kp DE_L      &kp DE_P       &kp DE_MINUS
&kp LEFT_CONTROL  &kp DE_LT  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V        &kp DE_B    &kp DE_N       &kp DE_M       &kp DE_COMMA  &kp DE_PERIOD  &kp ESCAPE
                                       &mo 1     &mo 2     &kp DE_SPACE    &kp RETURN  &kp RIGHT_ALT  &kp BACKSPACE
            >;
        };

        sign_layer {
            bindings = <
&bt BT_CLR  &kp DE_PIPE   &kp UP       &kp DE_UNDER  &kp DE_LPAR          &kp DE_RPAR             &kp DE_DOLLAR   &kp DE_DOUBLE_QUOTES  &kp DE_EXCL      &kp DE_CARET   &kp DE_BACKSLASH  &bt BT_CLR
&bt BT_NXT  &kp LEFT      &kp DOWN     &kp RIGHT     &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET    &kp LEFT_ARROW  &kp DOWN              &kp UP           &kp RIGHT      &kp DE_EQUAL      &bt BT_SEL 0
&bt BT_PRV  &kp DE_TILDE  &kp DE_HASH  &kp DE_AT     &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE      &kp DE_EURO     &kp DE_SINGLE_QUOTE   &kp DE_QUESTION  &kp DE_DEGREE  &kp DE_SLASH      &trans
                                       &trans        &trans               &trans                  &trans          &trans                &trans
            >;
        };

        num_layer {
            bindings = <
&kp BSPC  &kp DE_N1  &kp DE_N2  &kp N3     &kp DE_PLUS     &kp DE_MINUS    &kp C_VOLUME_UP    &kp F1  &kp F2   &kp F3   &kp F4   &kp PG_UP
&kp DOT   &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_STAR     &kp DE_SLASH    &kp C_VOLUME_DOWN  &kp F5  &kp F6   &kp F7   &kp F8   &kp PG_DN
&kp N0    &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_PERCENT  &kp DE_EQUAL    &kp K_MUTE         &kp F9  &kp F10  &kp F11  &kp F12  &kp END
                                &kp RET    &trans          &trans          &trans             &trans  &trans
            >;
        };
    };
};
