/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB           &kp Q          &kp W  &kp E         &kp R  &kp T        &kp Z    &kp U  &kp I          &kp O      &kp SLASH   &kp DELETE
&kp LEFT_SHIFT    &kp A          &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K          &kp L      &kp P       &kp SEMICOLON
&kp LEFT_CONTROL  &kp AMPERSAND  &kp Y  &kp X         &kp C  &kp V        &kp B    &kp N  &kp M          &kp COMMA  &kp PERIOD  &kp ESC
                                        &kp LEFT_ALT  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp BACKSPACE
            >;
        };

        sign_layer {
            display-name = "sign";
            bindings = <
&kp TAB           &kp PIPE  &kp UP_ARROW    &kp UNDERSCORE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp DOLLAR  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp CARET  &kp LESS_THAN  &kp DEL
&kp LEFT_SHIFT    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp LEFT    &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT  &trans         &kp C_AC_HOME
&kp LEFT_CONTROL  &kp HASH  &kp PERCENT     &kp AT_SIGN      &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp TILDE   &kp SQT            &kp QUESTION     &kp GRAVE  &kp BACKSLASH  &kp ESCAPE
                                            &kp LGUI         &trans                &kp SPACE                &kp RET     &trans             &kp BACKSPACE
            >;
        };

        num_layer {
            display-name = "num";
            bindings = <
&kp TAB           &kp N1        &kp N2  &kp N3        &kp PLUS      &kp MINUS    &kp C_VOLUME_UP    &kp F1  &kp F2         &kp F3   &kp F4   &kp DELETE
&kp LEFT_SHIFT    &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH    &kp C_VOLUME_DOWN  &kp F5  &kp F6         &kp F7   &kp F8   &kp C_AC_HOME
&kp LEFT_CONTROL  &kp N7        &kp N8  &kp N9        &kp N0        &kp EQUAL    &kp K_MUTE         &kp F9  &kp F10        &kp F11  &kp F12  &kp ESC
                                        &kp LGUI      &trans        &kp SPACE    &kp RET            &trans  &kp BACKSPACE
            >;
        };
    };
};
